# fluentdecoration

./: .gitignore  FluentDecoration.sln
FluentDecoration/: BoleanExtensions.cs  FluentDecoration.csproj  ObjectExtensions.cs
FluentDecoration.Tests/: BooleanExtensionsTest.cs  FluentDecoration.Tests.csproj
