<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Anderson Rocha</Authors>
    <Company>Anderson Rocha</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <Version>1.0.2.1</Version>
    <Description>Increase the readability of your code with this simple library.</Description>
  </PropertyGroup>

</Project>
